<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Debodeep94</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2><strong>Debodeep Banerjee</strong></h2>
        <img src="me_1.JPG" alt="myProfile picture" width="200" height="250">
        <div class="scroll">
            <ul>
                <li><center><a href="#"><img src="home.png" width = "20px">  Home</a></center></li>
                <li><center><a href="Resume_new.pdf" target="_blank"><img src="CV.png" width = "20px"> CV</a></center></li>
                <li><center><a href="courses.html"><img src="my_courses.png" width = "20px"> My courses</a></li></center>
                <li><center><a href="https://thoughtsinnib.wordpress.com/"><img src="blog.png" width = "20px"> Blog</a></center></li>
            </ul> 
            <div class="social_media">
                <a href="https://github.com/Debodeep94" target="_blank"><img src="github.png" width = "50px"></a>
                <a href="https://www.linkedin.com/in/debodeep-banerjee-768a1416/" target="_blank"><img src = "linkedin.png" width = "50px"></a>
                <a href="mailto: debodeepbanerjee33@gmail.com" target="_blank"><img src = "gmail.png" width = "50px"></a>
            </div>
    </div>
    </div>
    <div class="main_content">
        <div class="header">
            <marquee> Hi! I am Debodeep. Nice to meet you.</marquee>
            <marquee direction="right" 
                    style="border:BLACK 2px SOLID">
            </marquee>
        </div>  
        <div class="info">
          <div>
            <p align = 'justify'>
            Hello, My name is Debodeep Banerjee. I am from Kolkata, India. Currently, I am working as a PhD researcher in Artifical intelliegnce at the University of Trento and University of Pisa. 
               Previously I have pursued Laurea Magistrale (Master degree) in Data Science from the Sapienza University of Rome and MSc in Statistics from the University of Madras. 
               My transition from Statistics and Data science helped me to develop keen interest in Artifical intelligence. 
               My research is fundamentally focussed on hybrid-human machine learning and decision making.</p></div>
            <div>
            <p align = 'justify'>
                Prior to this PhD program, I worked as an extra curricular intern at Project Consulting SRL where I worked on applications of artificial intelligence in video data. 
                While pursing my masters at the Sapienza University of Rome, I served as an AI intern at Baker Hughes (Nuovo Pignone Tecnologie), a leading energy technology company. </p></div>
            <div>
            <p align = 'justify'>
                Apart from academics, I have keen interest in literature, travelling and chess. 
                I love to express my thoughts in the form of poems and short stories.</p>
            </div> 
      </div>
</div>
</body>
</html>